.text-field1 {
	-fx-prompt-text-fill: blueviolet ;
	-fx-text-fill: blue;
    -fx-background-color: transparent;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
	-fx-border-radius: null;
	-fx-border-width: 0 0 1 0;
	-fx-border-color: blue;
  	-fx-background-radius: 2;
	-fx-font-size: 14px;
	-fx-font-style: oblique ;
}

.text-field1:focused {
    -fx-background-color: transparent;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
	-fx-border-radius: 0;
  -fx-background-radius: 0;
  }
.text-field2 {
	-fx-prompt-text-fill: red ;
	-fx-text-fill: red;
    -fx-background-color: transparent;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
	-fx-border-radius: null;
	-fx-border-width: 0 0 1 0;
	-fx-border-color: red;
  	-fx-background-radius: 2;
	-fx-font-size: 14px;
	-fx-font-style: oblique ;
}

.text-field2:focused {
    -fx-background-color: transparent;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
	-fx-border-radius: 0;
  -fx-background-radius: 0;
  }
  .text-field2Ab800 {
	-fx-prompt-text-fill: red ;
	-fx-text-fill: red;
    -fx-background-color: transparent;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
	-fx-border-radius: null;
	-fx-border-width: 0 0 1 0;
	-fx-border-color: red;
  	-fx-background-radius: 2;
	-fx-font-size: 11px;
	-fx-font-style: oblique ;
}

.text-field2Ab800:focused {
    -fx-background-color: transparent;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
	-fx-border-radius: 0;
  -fx-background-radius: 0;
  }  