Date;Time;Booking Date;Booking Slot;Room;User;Purpose;Type
13/03/2018;14:29:44;13/03/2018;0800AM - 0830AM;A007;asknihesh1999@gmail.com;hgfh;Booking
13/03/2018;14:29:44;13/03/2018;0830AM - 0900AM;A007;asknihesh1999@gmail.com;hgfh;Booking
25/03/2018;12:38:14;26/03/2018;0800AM - 0830AM;C01;asknihesh1999@gmail.com;Abstract Algebra-I;Booking
25/03/2018;12:38:14;26/03/2018;0830AM - 0900AM;C01;asknihesh1999@gmail.com;Abstract Algebra-I;Booking
25/03/2018;16:52:55;26/03/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;26/03/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;26/03/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;27/03/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;27/03/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;27/03/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;02/04/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;02/04/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;02/04/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;03/04/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;03/04/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;03/04/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;09/04/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;09/04/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;09/04/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;10/04/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;10/04/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;10/04/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;16/04/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;16/04/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;16/04/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;17/04/2018;0100PM - 0130PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;17/04/2018;0130PM - 0200PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
25/03/2018;16:52:55;17/04/2018;0200PM - 0230PM;C01;asknihesh1999@gmail.com;Algorithm Design & Analysis;Booking
