<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane2" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginSignupController">
   <children>
      <AnchorPane fx:id="OuterSign_Login" layoutX="6.0" layoutY="10.0" opacity="0.84" prefHeight="380.0" prefWidth="584.0" stylesheets="@application.css">
         <children>
            <AnchorPane fx:id="Login_Pane" layoutX="302.0" opacity="0.84" prefHeight="383.0" prefWidth="282.0" styleClass="modal-dialog-glass" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField id="Login_email" fx:id="Login_email" layoutX="53.0" layoutY="133.0" prefHeight="25.0" prefWidth="178.0" promptText="Email" styleClass="text-field1" stylesheets="@textfield.css" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="133.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button id="Login_email_btn" fx:id="Login_email_btn" layoutX="165.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#Login_NEXT" onMouseEntered="#BtnEffect" onMouseExited="#BtnEffectRev" opacity="0.93" prefHeight="30.0" prefWidth="74.0" styleClass="but1" stylesheets="@application.css" text="NEXT" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="178.0" />
                  <Button id="Login_password_btn" fx:id="Login_password_btn" layoutX="165.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#Login_NEXT2" onMouseEntered="#BtnEffect" onMouseExited="#BtnEffectRev" prefHeight="32.0" prefWidth="69.0" styleClass="but1" stylesheets="@application.css" text="DONE" visible="false" />
                  <Label id="Login_password_label" fx:id="Login_password_label" disable="true" layoutX="54.0" layoutY="137.0" prefHeight="21.0" prefWidth="194.0" styleClass="labelG" stylesheets="@application.css" text="Email" visible="false">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff0303" />
                              <Stop color="#4400ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="91.0" layoutY="68.0" prefHeight="38.0" prefWidth="104.0" stylesheets="@application.css" text="   LOGIN" textAlignment="CENTER" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="68.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#ed0000" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <PasswordField fx:id="Login_password" layoutX="51.0" layoutY="134.0" prefHeight="28.0" prefWidth="184.0" styleClass="text-field1" stylesheets="@textfield.css" visible="false" />
                  <Button fx:id="Lback_btn" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backL" prefHeight="41.0" prefWidth="79.0" styleClass="back2" stylesheets="@application.css" visible="false" />
                  <Label fx:id="AccCre" layoutX="23.0" layoutY="238.0" prefHeight="19.0" prefWidth="239.0" styleClass="labelB" stylesheets="@application.css" text="Account Successfully Created. Pls Login" visible="false" />
               </children>
            </AnchorPane>
            <Button fx:id="Signup_btn" layoutX="93.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#Signup_TranslateLeft" prefHeight="41.0" prefWidth="127.0" styleClass="but2" stylesheets="@application.css" text="SIGNUP" />
            <AnchorPane fx:id="Signup_Pane" layoutX="14.0" opacity="0.84" prefHeight="380.0" prefWidth="282.0" styleClass="modal-dialog-glass" stylesheets="@application.css" translateX="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField id="Signup_email" fx:id="Signup_email" layoutX="54.0" layoutY="133.0" prefHeight="25.0" prefWidth="178.0" promptText="Email " styleClass="text-field1" stylesheets="@textfield.css" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="133.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <Button id="Signup_email_btn" fx:id="Signup_email_btn" layoutX="170.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#Signup_NEXT" onMouseEntered="#BtnEffect" onMouseExited="#BtnEffectRev" prefHeight="33.0" prefWidth="74.0" styleClass="but1" stylesheets="@application.css" text="NEXT" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="178.0" />
                  <Button id="Signup_password_btn" fx:id="Signup_password_btn" layoutX="170.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#Signup_NEXT2" onMouseEntered="#BtnEffect" onMouseExited="#BtnEffectRev" prefHeight="32.0" prefWidth="64.0" styleClass="but1" stylesheets="@application.css" text="DONE" visible="false" />
                  <TextField fx:id="Signup_joincode" layoutX="54.0" layoutY="133.0" prefHeight="25.0" prefWidth="178.0" promptText="Enter Joincode" styleClass="text-field1" stylesheets="@textfield.css" visible="false" />
                  <Button fx:id="Signup_joincode_btn" layoutX="170.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#Signup_NEXT3" onMouseEntered="#BtnEffect" onMouseExited="#BtnEffectRev" prefHeight="32.0" prefWidth="64.0" styleClass="but1" stylesheets="@application.css" text="DONE" visible="false" />
                  <Label layoutX="101.0" layoutY="68.0" prefHeight="38.0" prefWidth="104.0" stylesheets="@application.css" text="  SIGNUP" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#ed0000" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <PasswordField fx:id="Signup_password" layoutX="54.0" layoutY="133.0" prefHeight="28.0" prefWidth="178.0" promptText="Password" styleClass="text-field1" stylesheets="@textfield.css" visible="false" />
                  <Button fx:id="Sback_btn" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backS" prefHeight="41.0" prefWidth="79.0" styleClass="back2" stylesheets="@application.css" visible="false" />
                  <TextField fx:id="Name" layoutX="54.0" layoutY="135.0" prefHeight="26.0" prefWidth="178.0" promptText="Name" styleClass="text-field1" stylesheets="@textfield.css" visible="false" />
                  <ComboBox fx:id="Branch" layoutX="54.0" layoutY="180.0" prefHeight="29.0" prefWidth="178.0" styleClass="text-field1" stylesheets="@textfield.css" visible="false" />
                  <Button fx:id="Signup_done_btn" layoutX="170.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#Signup_NEXT4" onMouseEntered="#BtnEffect" onMouseExited="#BtnEffectRev" prefHeight="32.0" prefWidth="64.0" styleClass="but1" stylesheets="@application.css" text="DONE" visible="false" />
                  <PasswordField fx:id="CnfPass" layoutX="54.0" layoutY="181.0" prefHeight="26.0" prefWidth="178.0" promptText="Confirm Password" styleClass="text-field1" stylesheets="@textfield.css" visible="false" />
               </children>
            </AnchorPane>
            <Button fx:id="Login_btn" layoutX="94.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#Signup_TranslateRight" prefHeight="41.0" prefWidth="127.0" styleClass="but2" stylesheets="@application.css" text="LOGIN" visible="false" />
            <ImageView fitHeight="203.0" fitWidth="271.0" layoutX="24.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Untitled.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
